# syntax=docker/dockerfile:1.7
# ICT web UI — frontend container.
#
# Multi-stage: node builds the Vite bundle, nginx serves it and reverse-proxies
# /api/ (including the SSE build-log stream) to the backend service.
#
# The Go backend ALSO embeds the SPA via //go:embed and can serve it itself —
# but the ask was two containers, so we run nginx separately. Same-origin still
# works because nginx fronts both paths.
#
# Build:
#   docker build -f Dockerfile.frontend -t ict-ui-frontend .
# Run:
#   docker run --rm -p 8080:8080 --network ict-ui ict-ui-frontend
#   (backend must be reachable at http://backend:8080/api/ on that network)

########## Stage 1: build the Vite bundle ######################################

FROM node:22-alpine AS build

WORKDIR /web

# Lockfile-first for reproducible installs and to cache node_modules across
# source-only rebuilds.
COPY web/package.json web/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

COPY web/ ./

# `npm run build` = `tsc -b && vite build`. Emits web/dist/. No VITE_* env
# vars are referenced by the app source (grep confirmed zero uses of
# import.meta.env in web/src/) so there's nothing runtime-configurable to
# thread through here.
RUN npm run build

########## Stage 2: nginx-unprivileged (rootless, listens on 8080) #############

FROM nginxinc/nginx-unprivileged:1.27-alpine AS runtime

# nginx-unprivileged is UID 101 by default and its base config listens on
# 8080 instead of 80 (no privileged port bind needed). That's why the
# published port on the host is what you choose in compose, not fixed at 80.

# Custom server config: SPA fallback + /api reverse-proxy tuned for SSE.
# `--chown=nginx:nginx` keeps ownership correct so the non-root nginx
# worker can read the file.
COPY --chown=nginx:nginx docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=nginx:nginx /web/dist /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:8080/ || exit 1

# nginx-unprivileged already sets CMD ["nginx", "-g", "daemon off;"] and
# runs as UID 101. Leaving the base CMD alone.
